buildscript {

    ext {
        version_name = '3.0.5'
        kotlin_version = '1.4.10'
        compile_sdk_version = 30
        target_sdk_version = 30
        min_sdk_version = 15
        version_code = 16
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
