plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "pl.aprilapps.easyphotopicker.sample"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = false
    }
}

dependencies {
    implementation(project(':library'))

    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.activity:activity-ktx:${androidx.activity}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}